author = loosewheel
description = Cars and road tracks (function similar to rail carts).
title = LWRoad_Tracks
name = lwroad_tracks
depends = default, boost_cart, dye
optional_depends = intllib, mesecons
